= simple_form_for(['admin', @item]) do |f|
  header.content-header.js-content-header
    == render 'fae/shared/form_header', header: @klass_name
  == render 'fae/shared/errors'

  main.content
    = fae_input f, :title
    = fae_radio f, :discount_type, type: 'inline', collection: Discount.discount_types.to_a, checked: Discount.discount_types[@item.discount_type], wrapper_class: 'discount_type'
    = fae_input f, :value
    //= fae_prefix f, :value, prefix: 'R$', wrapper_class: "value_real"
    //= fae_suffix f, :value, suffix: '%', wrapper_class: "value_percentage"

