= simple_form_for(['admin', @item]) do |f|
  header.content-header.js-content-header
    == render 'fae/shared/form_header', header: @klass_name
  == render 'fae/shared/errors'

  main.content
    = fae_association f, :client
    = fae_association f, :service

    = fae_input f, :date, as: :string, wrapper_class: "datetime"
    = fae_pulldown f, :status, size: 'long', collection: Schedule.statuses.to_a, selected: Schedule.statuses[@item.status]
    = fae_input f, :notes
